/***************************************************************/
/*             HW#2 : 개선된 함수 기능                                 */
/*  작성자 : 김성락                    날짜 : 2023년 3월 30일  */
/*                                                                                     */
/* 문제 정의 :배열과 그 크기를 전달받아 index의 합을 반환하는 제네릭 함수add*/
/***************************************************************/
//실습 3-3 제네릭 함수 add()
#include<iostream>
using namespace std;

template <typename T>
//t라는 템플릿 매개변수를 입력받는 함수 템플릿 선언.t는 어떤 자료형이든 될 수 있다.
T add(T arr[], int size)
//T타입의 배열과 그 크기를 인자로 받아 T타입을 반환하는 add함수 선언
{
    T sum = 0;
    //합을 저장할 T타입의 sum 변수 선언, 0으로 초기화
    for (int i = 0; i < size; i++) {
        sum += arr[i];
    }
    //0부터 입력받은 배열의 size사이의 정수를 sum에 더함.
    return sum;
    //sum을 반환
}

int main() {
    int a[] = { 1, 2, 3, 4, 5 };
    //정수형 배열a 선연
    double d[] = { 1.2, 2.3, 3.4, 4.5, 5.6, 6.7 };
    //실수형 배열 d 선언
    cout << "sum of a[] = " << add(a, 5) << '\n';
    //add(a,5)의 반환값을 출력
    cout << "sum of d[] = " << add(d, 6) << '\n';
    //add(d,5)의 반환값을 출력
    return 0;
}